[Flask]
secret_key = ***REMOVED***

[Wordpress]
# Users ignored in user inventory (separate by comma)
reserved_users = ***REMOVED***
# Wordpress users mappings
# Normal member
member = ***REMOVED***
# Member whose primary club is not the configured
***REMOVED******REMOVED***
# Member type for persons no longer members (instead of deleting)
***REMOVED***

[Messages]
created_user = {}

[Errors]
wrong_api_key = API-nyckeln fanns inte med eller är felaktig.
eventor_fail = Kommunikationen med Eventor fungerar inte för tillfället, försök senare igen.
eventor_validation_fail = Misslyckades att validera användare på Eventor. Kontrollera att användarnamn och lösenord är korrekt!
failed_create_user = Misslyckades att skapa användare.
not_in_club = Du finns inte registrerad som ***REMOVED*** i GMOK på Eventor
already_registered = Det finns redan en användare på gmok.se som är kopplat till denna Eventor-inloggning. <a href="https://gmok.se/lostpassword">Om du har glömt lösenord kan du återställa det här.</a>
wp_fail = Ett fel inträffade i kommunikationen med gmok.se. Försök vid ett senare tillfälle.
user_attr_exists = Det finns redan en användare på gmok.se med {} {}. Ange ett annat värde.
request_bug = Method must be either GET or POST. Please report this error to the administrator.
io_error = Fel inträffade vid skrivning till fil. Försök igen vid ett senare tillfälle.
file_creation_error = Ett fel inträffade när filen skapades. Försök igen vid ett senare tillfälle.

[WordpressApi]
user_endpoint = https://dev.gmok.se/wp-json/wp/v2/users
# Endpoint for JWT auth, see https://sv.wordpress.org/plugins/jwt-authentication-for-wp-rest-api/
generate_token_endpoint = https://dev.gmok.se/wp-json/jwt-auth/v1/token
validate_token_endpoint = https://dev.gmok.se/wp-json/jwt-auth/v1/token/validate
# User login for performing requests to Wordpress API. Recommended is to limit capabilities to minimum required.
username = ***REMOVED***
password = admin

[Calendar]
# Wordpress feed with (previously) imported activities. Must return an ICS feed
target_feed = https://gmok.se/?plugin=all-in-one-event-calendar&controller=ai1ec_exporter_controller&action=export_events&ai1ec_cat_ids=13
filename = latest_calendar.ics
# Event types to be included in calendar feed, separate by comma. See "EventClassification" for explanation
district_event_class_ids = 1,2,3,4,6
club_event_class_ids = 5
# Cancelled status, will be ignored
cancelled_status_id = 10

[ApiSettings]
# Key used for endpoints requiring autentication (e.g., /inventory, /calendarfeed)
apikey = apikey

[EventorApi]
# Club's Eventor API key
apikey = ***REMOVED***
# Eventor endpoints, should probably not be changed
members_endpoint = https://eventor.orientering.se/api/persons/organisations/{}
authenticate_endpoint = https://eventor.orientering.se/api/authenticatePerson
activities_endpoint = https://eventor.orientering.se/api/activities
events_endpoint = https://eventor.orientering.se/api/events
organisation_endpoint = https://eventor.orientering.se/api/organisation/{}
organisation_id = 582
district_id = 13

[IdrottOnline]
activity_base_url = https://idrottonline.se/Goteborg-MajornaOK-Orientering/Foreningen

[Member]
parse_settings_file = parse_settings.json
# Output file name for member records XLS file, {} is replaced with date
output_file_name = {} Matrikel GMOK

[Time]
timezone = Europe/Stockholm

# Eventors classification of events
[EventClassification]
1 = Mästerskapstävling
2 = Nationell tävling
3 = Distriktstävling
4 = Närtävling
5 = Klubbtävling
6 = Internationell tävling

